spring.datasource.url=jdbc:mysql://localhost:3306/smdb
spring.datasource.username=dba
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.web=ERROR
 logging.level.com=DEBUG